Data/xsd/dico.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="monDico" type="Dictionnaire"/>
    
    <xs:complexType name="Dictionnaire">
        <xs:sequence> 
            <xs:element name="mot" type="Mot" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Definition du type des lettres-->
    <xs:simpleType name="TypeLettre">
    <xs:restriction base="xs:string">
      <xs:pattern value="\p{L}+"/>
      <xs:minLength value="3"/>
    </xs:restriction>
  </xs:simpleType>
 
 <!-- Definiton du type de Niveau-->
  <xs:simpleType name="Niveau">
      <xs:restriction base=" xs:int">
          <xs:maxInclusive value="1"/>
          <xs:maxInclusive value="5"/>
      </xs:restriction>
  </xs:simpleType>
  
  
    <!-- Definition du type complex mot-->
    <xs:complexType name="Mot">
        <xs:sequence>
            <xs:element name="premiereLettre" type="TypeLettre"/>
            <xs:element name="deuxiemeLettre" type="TypeLettre"/>
            <xs:element name="troisiemeLettre" type="TypeLettre"/>
        </xs:sequence>
        <xs:attribute name="niveau" type="Niveau"/>
    </xs:complexType>
    
</xs:schema>
