Data/xsd/profil.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
            targetNamespace="http://myGame/tux"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tux="http://myGame/tux"
            elementFormDefault="qualified">
    
         <xs:include schemaLocation="dico.xsd"/>

<xs:element name="profil" type="tux:Profil"/>

<xs:complexType name="Profil">
    <xs:sequence>
        <xs:element name="nom" type="xs:string" />
        <xs:element name="avatar" type="xs:string"/>
        <xs:element name="anniversaire" type="xs:date"/>
        <xs:element name="parties" type="tux:Parties"/>
    </xs:sequence>
</xs:complexType>
   
<xs:complexType name="Parties">
    <xs:sequence>
        <xs:element name="partie" type="tux:Partie" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="Partie">
    <xs:sequence>
        <xs:element name="temps" type="tux:Temps" minOccurs="0" maxOccurs="1" />
        <xs:element name="mot" type="tux:MotEtendu"/>
    </xs:sequence>
    <xs:attribute name="date" type="xs:date" use="required"/>
    <xs:attribute name="trouvé" use="optional" type="xs:string"/>
</xs:complexType>
<xs:simpleType name="Temps">
    <xs:restriction base="xs:double">
       <xs:minInclusive value="0"/>
       <xs:maxInclusive value="59" />
    </xs:restriction>
</xs:simpleType>

</xs:schema>
